NODE_ENV=dev
PORT=3001
LOGGER=true
LOGLEVEL=info

CACHER=redis://redis:6379
TTL=2

ENABLE_LOG_QUERY=true
TRANSPORTER=nats://nats:4222

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
